# book-project

./: .gitignore  README.MD  migration.ps1
SQL/Seed/: CreateBooks.sql
src/: BookStore.sln
src/BookStore.AppHost/: BookStore.AppHost.csproj  Program.cs
src/BookStore.Server/: BookStore.Server.csproj  BookStore.Server.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
src/BookStore.Server/Controllers/: BooksController.cs  WeatherForecastController.cs
src/BookStore.Server/DbContexts/: DbContextSetupExtensions.cs  LibraryDbContext.cs
src/BookStore.Server/DbContexts/ModelsConfiguration/: BookConfiguration.cs
src/BookStore.Server/Dtos/: BookDto.cs
src/BookStore.Server/Migrations/: 20250526152603_InitialMigration.Designer.cs  20250526152603_InitialMigration.cs  20250526153027_ChangeColumnsName.Designer.cs  20250526153027_ChangeColumnsName.cs  LibraryDbContextModelSnapshot.cs
src/BookStore.Server/Migrations/SQL/: Migration.sql
src/BookStore.Server/Models/: Book.cs  OwnershipStatus.cs
src/BookStore.Server/Services/: BookService.cs
src/BookStore.Server/Services/Contracts/: IBookService.cs
src/bookstore.client/: CHANGELOG.md  README.md  package-lock.json  package.json  vite.config.js
src/bookstore.client/src/: App.jsx  App.tsx
src/tests/BookStore.Server.Test/: BookServiceTests.cs  BookStore.Server.Test.csproj  DatabaseFixture.cs
